#####################################################################################
#
# My play-authenticate settings
#
#####################################################################################

play-authenticate {

    accountMergeEnabled=false
    accountAutoLink=false

    # Settings for the password-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    password {
        mail {
            verificationLink {
                # Whether the verification link will be HTTPS
                secure=false
            }
            passwordResetLink {
                # Whether the password reset link will be HTTPS
                secure=false
            }
            from {
                # Mailing from address
                email="you@gmail.com"

                # Mailing name
                name=Play Authenticate
            }
            # Pause between email jobs (in seconds)
            delay=1
        }
        # Whether to directly log in after the password reset (true)
        # or send the user to the login page (false)
        loginAfterPasswordReset=true
    }

    # Settings for the http basic auth provider
    # if you are not using it (and you shouldn't), you can remove this portion
    # of the config file
    #basic {
    #    realm=Play_Authenticate
    #}


    # The Pocket settings
    pocket {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Pocket credentials
        # Get them here: http://getpocket.com/developer/apps/new
        # Remove leading '#' after entering
        # consumerKey=
    }

	# The Github settings
    github {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Read about available scopes here: http://developer.github.com/v3/oauth/#scopes
        # scope="user,public_repo"

        # Github credentials
        # Get them here: https://github.com/settings/applications/new
        # Remove leading '#' after entering:
        # clientId=
        # clientSecret=
    }

    eventbrite{
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # eventbrite credentials
        # Get them here: http://developer.eventbrite.com/
        # Redirect URL should be something like: http://yourdomain.com/authenticate/eventbrite
        # clientId=
        # clientSecret=
    }

}
